In [69]:
import pandas as pd
import numpy as np

In [70]:
students_performance = pd.read_csv(
    "https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv")

In [71]:
students_performance.head(8)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39

In [72]:
students_performance.tail(8)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [73]:
students_performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [74]:
students_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [75]:
students_performance.shape

(1000, 8)

In [76]:
students_performance.size

8000

In [77]:
students_performance.groupby("gender").aggregate({"writing score": "mean"})

        writing score
gender
female      72.467181
male        63.311203

In [78]:
students_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [79]:
# First five rows and first three colomns
students_performance.iloc[0:5, 0:3]

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college

In [80]:
students_performance.iloc[[0, 2, 4, 6], [0, 3, 6, -1]]

   gender     lunch  reading score  writing score
0  female  standard             72             74
2  female  standard             95             93
4    male  standard             78             75
6  female  standard             95             92

In [81]:
s_p_with_names = students_performance.iloc[[0, 3, 4, 7, 8]]
s_p_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

In [82]:
s_p_with_names.index = ("Bob", "John", "Ioan", "Levi", "Siegward")
s_p_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Bob,female,group B,bachelor's degree,standard,none,72,72,74
John,male,group A,associate's degree,free/reduced,none,47,57,44
Ioan,male,group C,some college,standard,none,76,78,75
Levi,male,group B,some college,free/reduced,none,40,43,39
Siegward,male,group D,high school,free/reduced,completed,64,64,67

In [83]:
s_p_with_names.loc[["Bob", "Levi"], ["gender", "lunch"]]

      gender         lunch
Bob   female      standard
Levi    male  free/reduced

In [84]:
print(type(s_p_with_names))
print(type(s_p_with_names.iloc[:, 1]))
s_p_with_names.iloc[:, 1]

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

Bob         group B
John        group A
Ioan        group C
Levi        group B
Siegward    group D
Name: race/ethnicity, dtype: object

In [85]:
pd.Series([1, 2, 3])

0    1
1    2
2    3
dtype: int64

In [86]:
pd.Series([1, 2, 3], index=["Bob", "John", "Ioan"])

Bob     1
John    2
Ioan    3
dtype: int64

Pd.DataFrame = [pd.Seriece, pd.Seriece, pd.Seriece...]

In [87]:
# The same indexes
series_1 = pd.Series([1, 2, 3], index=["Bob", "John", "Ioan"])
series_2 = pd.Series([4, 5, 6], index=["Bob", "John", "Ioan"])
pd.DataFrame({"col_name_1":series_1, "col_name_2": series_2})

      col_name_1  col_name_2
Bob            1           4
John           2           5
Ioan           3           6

In [88]:
# Other indexes
series_1 = pd.Series([1, 2, 3], index=["Bob", "John", "Ioan"])
series_2 = pd.Series([4, 5, 6], index=["Bob", "Bill", "Ioan"])
pd.DataFrame({"col_name_1":series_1, "col_name_2": series_2})

      col_name_1  col_name_2
Bill         NaN         5.0
Bob          1.0         4.0
Ioan         3.0         6.0
John         2.0         NaN

In [89]:
# pd.Series
s_p_with_names["gender"]

Bob         female
John          male
Ioan          male
Levi          male
Siegward      male
Name: gender, dtype: object

In [90]:
# pd.DataFrame
s_p_with_names[["gender"]]

          gender
Bob       female
John        male
Ioan        male
Levi        male
Siegward    male

In [94]:
s_p_with_names.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Bob to Siegward
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       5 non-null      object
 1   race/ethnicity               5 non-null      object
 2   parental level of education  5 non-null      object
 3   lunch                        5 non-null      object
 4   test preparation course      5 non-null      object
 5   math score                   5 non-null      int64
 6   reading score                5 non-null      int64
 7   writing score                5 non-null      int64
dtypes: int64(3), object(5)
memory usage: 532.0+ bytes

In [92]:
titanic = pd.read_csv("https://stepik.org/media/attachments/course/4852/titanic.csv")

In [93]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object