In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set()

In [2]:
my_data = pd.DataFrame(
    {"type": ["A", "A", "B", "B"], "value": [10, 14, 12, 23]})
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [3]:
my_stat = pd.read_csv(
    "https://stepik.org/media/attachments/course/4852/my_stat.csv")

In [4]:
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [9]:
subset_1 = my_stat.iloc[0:10, [0, 2]]
subset_1

     V2   V4
0  13.0  1.0
1   7.0  1.0
2  11.0  0.0
3  11.0  2.0
4  10.0 -1.0
5  11.0  0.0
6   9.0  2.0
7   9.0  1.0
8   9.0  2.0
9  10.0  0.0

In [15]:
subset_2 = my_stat.drop(["V1", "V3"], axis=1).drop([0, 4])
subset_2

     V1 V3
1    -1  B
2     0  A
3     2  A
5     2  A
6     0  A
..   .. ..
495   1  A
496   3  A
497  -1  B
498   1  A
499   0  B

[498 rows x 2 columns]

In [19]:
subset_1 = my_stat.query("V1 > 0 and V3 == 'A'")
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [21]:
subset_2 = my_stat.query("V2 != 10 | V4 >= 1")
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [22]:
my_stat["V5"] = my_stat.V1 + my_stat.V4
my_stat["V6"] = np.log(my_stat.V2)

In [26]:
my_stat = my_stat.rename(columns={"V1": "session_value",
                                  "V2": "group",
                                  "V3": "time",
                                  "V4": "n_users"})

my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [37]:
my_stat = pd.read_csv(
    "https://stepik.org/media/attachments/course/4852/my_stat_1.csv")
my_stat.session_value.fillna(0, inplace=True)
median = my_stat.n_users[my_stat.n_users > 0].median()
my_stat.n_users = [median if i < 0 else i for i in my_stat.n_users]
my_stat

   session_value  time group  n_users
0            0.0    12     B      9.0
1            0.0    11     A      5.0
2            1.0     8     A      1.0
3            2.0     9     B      3.0
4            2.0    10     B      9.0
5            3.0     8     A      8.0
6            0.0    11     B      5.0
7            0.0     9     A      4.0
8            0.0     8     B      5.0
9            0.0     9     A      5.0

In [44]:
my_stat.groupby("group", as_index=False).aggregate({"session_value": "mean"})

  group  session_value
0     A            0.8
1     B            0.8