In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv(
    "https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv")
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
students_performance = students_performance.rename(columns={
    "parental level of education": "parental_level_of_education",
    "test preparation course": "test_preparation_course",
    "math score": "math_score",
    "reading score": "reading_score",
    "writing score": "writing_score",
}
)

In [4]:

students_performance.groupby("gender").mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [5]:
students_performance.groupby("gender", as_index=0).aggregate({"math_score": "var",
                                                              "writing_score": "mean"})

   gender  math_score  writing_score
0  female  239.985124      72.467181
1    male  206.102695      63.311203

In [6]:
students_performance.groupby("gender").aggregate({"math_score": ["mean", "var"],
                                                  "writing_score": ["mean"]})

       math_score             writing_score
             mean         var          mean
gender
female  63.633205  239.985124     72.467181
male    68.728216  206.102695     63.311203

In [7]:
students_performance.groupby("gender", as_index=0).aggregate({"math_score": ["mean", "var"],
                                                              "writing_score": ["mean"]})

   gender math_score             writing_score
                mean         var          mean
0  female  63.633205  239.985124     72.467181
1    male  68.728216  206.102695     63.311203

In [8]:
# multi indexes
students_performance.groupby(["gender", "race/ethnicity"]).aggregate({"math_score": ["mean", "var"],
                                                                      "writing_score": ["mean"]})

                      math_score             writing_score
                            mean         var          mean
gender race/ethnicity
female group A         58.527778  200.427778     67.861111
       group B         61.403846  264.281927     70.048077
       group C         62.033333  225.216760     71.777778
       group D         65.248062  200.906734     75.023256
       group E         70.811594  264.684569     75.536232
male   group A         63.735849  210.851959     59.150943
       group B         65.930233  200.418605     60.220930
       group C         67.611511  198.529142     62.712230
       group D         69.413534  171.456482     65.413534
       group E         76.746479  204.449095     67.394366

In [9]:
students_performance.sort_values(
    ["gender", "math_score"], ascending=False).groupby("gender").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [10]:
students_performance["total_score"] = students_performance.math_score + \
    students_performance.reading_score + students_performance.writing_score
students_performance["total_score"]

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Name: total_score, Length: 1000, dtype: int64

In [11]:
students_performance = students_performance.assign(
    totalscore_log=np.log(students_performance.total_score))
students_performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,totalscore_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

In [12]:
students_performance.drop(["total_score", "lunch"], axis=1)

,gender,race/ethnicity,parental_level_of_education,test_preparation_course,math_score,reading_score,writing_score,totalscore_log
0,female,group B,bachelor's degree,none,72,72,74,5.384495
1,female,group C,some college,completed,69,90,88,5.509388
2,female,group B,master's degree,none,90,95,93,5.627621
3,male,group A,associate's degree,none,47,57,44,4.997212
4,male,group C,some college,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95,5.641907
996,male,group C,high school,none,62,55,55,5.147494
997,female,group C,high school,completed,59,71,65,5.273000
998,female,group D,some college,completed,68,78,77,5.407172
999,female,group D,some college,none,77,86,86,5.517453

# Tasks

In [13]:
dota = pd.read_csv(
    "https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv")
dota.aggregate({"legs": "value_counts"})
dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [14]:
dota.groupby(["attack_type", "primary_attr"]).aggregate({"attack_type": "value_counts"})

                                      attack_type
attack_type primary_attr attack_type
Melee       agi          Melee                 19
            int          Melee                  2
            str          Melee                 35
Ranged      agi          Ranged                18
            int          Ranged                40
            str          Ranged                 3

In [15]:
accountant = pd.read_csv(
    "https://stepik.org/media/attachments/course/4852/accountancy.csv")
lupa_pupa = accountant.groupby(
    ["Executor", "Type"]).aggregate({"Salary": "mean"})

loopa = lupa_pupa.loc["Loopa"]
pupa = lupa_pupa.loc["Pupa"]

ans = loopa > pupa
ans

      Salary
Type
A      False
B       True
C       True
D      False
E       True
F       True

In [40]:
concentrations = pd.read_csv("http://stepik.org/media/attachments/course/4852/algae.csv")
# mean_concentrations = concentrations.groupby("genus").aggregate({"genus": "mean"})
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [34]:

mean_concentrations = concentrations.groupby(["genus"]).mean()
mean_concentrations

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [55]:
concentrations_fucus = concentrations.filter(items=["genus", "alanin"])
concentrations_fucus = concentrations_fucus.where(concentrations_fucus.genus=="Fucus")
concentrations_fucus.describe()

         alanin
count  3.000000
mean   3.566411
std    3.149943
min    0.346431
25%    2.028965
50%    3.711498
75%    5.176401
max    6.641303

In [57]:
concentrations.groupby('genus').agg(['min', 'mean', 'max'])

C:\Users\Vadim\AppData\Local\Temp\ipykernel_10500\4220941339.py:1: FutureWarning: ['species', 'group'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  concentrations.groupby('genus').agg(['min', 'mean', 'max'])

              sucrose                        alanin                      \
                  min      mean       max       min      mean       max
genus
Ascophyllum  6.825467  6.825467  6.825467  0.875429  0.875429  0.875429
Cladophora   2.452623  4.008792  5.712284  1.648450  3.997055  6.881024
Fucus        3.001472  4.355112  6.786996  0.346431  3.566411  6.641303
Palmaria     0.704580  0.704580  0.704580  3.176440  3.176440  3.176440
Saccharina   1.636122  4.183596  6.731070  1.255251  3.524207  5.793163

              citrate                       glucose                      \
                  min      mean       max       min      mean       max
genus
Ascophyllum  5.253527  5.253527  5.253527  3.414961  3.414961  3.414961
Cladophora   3.082826  5.288311  6.940588  2.316955  2.800276  3.343707
Fucus        1.216767  4.214878  6.423606  2.272724  2.814803  3.623225
Palmaria     5.573905  5.573905  5.573905  3.242090  3.242090  3.242090
Saccharina   1.071920  3.346710  5.621499  3.947968  4.980594  6.013219

            oleic_acid
                   min      mean       max
genus
Ascophyllum   2.432526  2.432526  2.432526
Cladophora    1.432514  2.263472  2.829016
Fucus         0.304573  3.367647  6.405165
Palmaria      2.245538  2.245538  2.245538
Saccharina    4.156700  4.487252  4.817804

In [59]:
concentrations.query('genus == "Fucus"').alanin.describe()

count    3.000000
mean     3.566411
std      3.149943
min      0.346431
25%      2.028965
50%      3.711498
75%      5.176401
max      6.641303
Name: alanin, dtype: float64

In [66]:
concentrations.groupby("group").aggregate({"sucrose": ["std", "count"]})

        sucrose
            std count
group
brown  2.336471     6
green  1.634817     3
red         NaN     1

In [67]:
concentrations.groupby('group') \
    .agg({'citrate': 'var', 'sucrose': lambda x: x.max() - x.min(), 'glucose': 'count'}) \
    .round(2)

       citrate  sucrose  glucose
group
brown     5.47     5.19        6
green     3.95     3.26        3
red        NaN     0.00        1

In [72]:
class C:
    a = lambda self: self.b()
    def __init__(self):
        self.b = lambda self: None
        
c = C()
c.a()

TypeError: C.__init__.<locals>.<lambda>() missing 1 required positional argument: 'self'