In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv(
    "https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv")
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
students_performance.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [4]:
students_performance.gender == "female"

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [12]:
students_performance.loc[students_performance.gender == "female"]
# Or
students_performance[students_performance.gender == "female"][["lunch", "writing score"]].head()

      lunch  writing score
0  standard             74
1  standard             88
2  standard             93
5  standard             78
6  standard             92

In [11]:
mean_w_s = students_performance["writing score"].mean()
students_performance.loc[students_performance["writing score"] > mean_w_s].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78

In [17]:
query = (students_performance["writing score"] > mean_w_s) & (students_performance.gender == "female")
students_performance.loc[query].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [37]:
query = (students_performance.lunch == "free/reduced")
students_performance.loc[query].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [38]:
query = (students_performance.lunch == "standard")
students_performance.loc[query].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [41]:
students_performance.groupby('lunch').mean()

              math score  reading score  writing score
lunch
free/reduced   58.921127      64.653521      63.022535
standard       70.034109      71.654264      70.823256

In [40]:
students_performance.groupby('lunch').var()

              math score  reading score  writing score
lunch
free/reduced  229.824270     221.871139     238.202881
standard      186.418089     191.285560     205.620887

In [43]:
students_performance.groupby('lunch').agg(['mean', 'var'])

C:\Users\Vadim\AppData\Local\Temp\ipykernel_11588\1466639366.py:1: FutureWarning: ['gender', 'race/ethnicity', 'parental level of education', 'test preparation course'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  students_performance.groupby('lunch').agg(['mean', 'var'])

             math score             reading score             writing score  \
                   mean         var          mean         var          mean
lunch
free/reduced  58.921127  229.824270     64.653521  221.871139     63.022535
standard      70.034109  186.418089     71.654264  191.285560     70.823256


                     var
lunch
free/reduced  238.202881
standard      205.620887

In [44]:
students_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [49]:
students_performance = students_performance.rename(columns={
        "parental level of education": "parental_level_of_education",
        "test preparation course": "test_preparation_course",
        "math score": "math_score",
        "reading score": "reading_score",
        "writing score": "writing_score",
    }
)

In [50]:
students_performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [54]:
students_performance.query("gender == 'female' & writing_score > 78").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88

In [59]:
abg_grade = 95
students_performance.query("gender == 'female' & writing_score > @abg_grade").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
106,female,group D,master's degree,standard,none,87,100,100
110,female,group D,associate's degree,free/reduced,completed,77,89,98
114,female,group E,bachelor's degree,standard,completed,99,100,100
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100

In [ ]:
students_performance[["math_score", "reading_score", "writing_score"]]

In [67]:
labels_score = [label for label in list(students_performance) if "score" in label]
print(labels_score)
# Or
score = students_performance.filter(like="score")
score

['math_score', 'reading_score', 'writing_score']

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [69]:
s_p_with_names = students_performance.iloc[[0, 3, 4, 7, 8]]
s_p_with_names.index = ("Bob", "John", "Ioan", "Levi", "Siegward")
s_p_with_names

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
Bob,female,group B,bachelor's degree,standard,none,72,72,74
John,male,group A,associate's degree,free/reduced,none,47,57,44
Ioan,male,group C,some college,standard,none,76,78,75
Levi,male,group B,some college,free/reduced,none,40,43,39
Siegward,male,group D,high school,free/reduced,completed,64,64,67

In [73]:
s_p_with_names.filter(like="o", axis=0)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
Bob,female,group B,bachelor's degree,standard,none,72,72,74
John,male,group A,associate's degree,free/reduced,none,47,57,44
Ioan,male,group C,some college,standard,none,76,78,75

In [77]:
expr = [1, 2, 3]

it = iter(expr)
while True:
    try:
        x = next(it)
        print(x)
        raise StopIteration
    except StopIteration:
        break
    else:
        raise StopIteration

1